<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri — Latihan Semantic HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Portfolio Saya</h1>
        <nav>
            <ul>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#keahlian">Keahlian</a></li>
                <li><a href="#proyek">Proyek</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>

    <section id="tentang">
            <h2>Tentang Saya</h2>
            <img src="images/foto.jpeg" alt="Foto profil" width="200" height="200">
            <p>Halo! Nama saya [Effandra Akbar Wahyuhdin], mahasiswa semester 1
               D3 Informatika di [Politeknik Elektronika Negeri Surabaya]. Saya ingin mengenal lebih jauh
               dengan dunia desain web dan ingin belajar membangun
               website yang menarik dan mudah digunakan.</p>
        </section>

         <section id="keahlian">
            <h2>Keahlian</h2>
            <ul>
                <li>HTML & dasar CSS</li>
                <li>Figma (wireframing)</li>
                <li>Microsoft Office</li>
                <li>Dasar pemrograman (belajar)</li>
            </ul>
        </section>

        <section id="proyek">
            <h2>Proyek</h2>

        <article>
                <h3>Website Profil Diri</h3>
                <p>Website statis pertama saya yang dibuat dengan HTML
                   dan CSS. Berisi informasi profil diri, daftar
                   keahlian, dan cara menghubungi saya.</p>
                <p><strong>Teknologi:</strong> HTML, CSS</p>
            </article>

            <article>
                <h3>Landing Page Produk</h3>
                <p>Halaman promosi produk sederhana yang dibuat
                   sebagai latihan layout dengan Flexbox.</p>
                <p><strong>Teknologi:</strong> HTML, CSS</p>
            </article>
        </section>
        
        <section id="kontak">
            <h2>Kontak</h2>
            <p>Email: <a href="mailto:effandraakbarw@email.com">effandraakbarw@email.com</a></p>
            <p>GitHub: <a href="https://github.com/Effandra-3126521032" target="_blank">github.com/Effandra-3126521032</a></p>
        </section>

        </main>

         <footer>
        <p>&copy; 2026 [Effandra Akbar Wahyuhdin]. Dibuat untuk mata kuliah Desain Web.</p>
    </footer>

</body>
</html>